{
  "compilerOptions": {
    "module": "system",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "baseUrl": ".",
    "outFile": "../../built/local/tsc.js",
    "sourceMap": true
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "jest"]
}
